<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
  <title>Reproductor de Videos</title>
</head>
<style>
  body {
    margin: 0px;
    background-image: linear-gradient(62deg, #4388CD 0%, #E0C3FC 100%);
    font-family: 'Mulish', sans-serif;
  }
  .header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
  }
  .header__icon {
    display: flex;
    color: white;
    width: 20px;
    margin-top: 5px;
    margin-left: 5px;
    align-items: center;
  }
  .header__icon img {
    width: 100px;
    margin-top: 10px;
    margin-left: 5px;
  }
  .header__icon p {
    margin-top: 50px;
    margin-left: 10px;
    font-weight: bold;
    font-size: 30px;
  }
  .header__menu {
    margin-right: 30px;
  }
  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0px;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0px 0px 0px -14px;
  }
  .header__menu:hover ul, ul:hover {
    display: block;
  }
  .header__menu li {
    margin: 10px 0px;
  }
  .header__menu li a {
    color: white;
    text-decoration: none;   
  }
  .header__menu li a:hover {
    text-decoration: underline;   
  }
  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center
  }
  .header__menu--profile img{
    margin-top: 5px;
    margin-right: 8px;
    width: 40px;
    height: 40px;
  } 
  .header__menu--profile p {
    margin: 0px;
    color: white;
    display: flex;
  } 
  .main {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main__title {
    color:white;
    font-size: 25px;
  }
  .input {
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
    height: 40px;
    padding: 0px 20px;
    width: 50%;
    outline: none;
  }
  ::placeholder {
    color: white;
  }
  .carousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }
  .carousel__container {
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
  }
  .carousel-item {
    background-color: #4388CD;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms;
    transform-origin: center left;
    position: relative;
  }
  .carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
  }
  .carousel__container:hover .carousel-item {
    opacity: 0.3;
  }
  .carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
  }
  .carousel-item__img {
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  .carousel-item__details {
    display: none;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    font-family: 'Mulish', sans-serif;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
  .carousel-item__details img {
    width: 30px;
    margin-bottom: 2px;
    margin-left: 2px;
  }
  .carousel-item__details p {
    margin: 2px 5px;
  }
  .carousel-item__details:hover {
    opacity: 1;
  }
  .carousel-item__details--title {
    font-size: 10px;
    font-weight: bold;
    color: white;
  }
  .carousel-item__details--subtitle {
    font-size: 7px;
    font-weight: bold;
    color: white;
  }
  .carousel::-webkit-scrollbar {
    width: 10px;
    background-color: linear-gradient(62deg, #4388CD 0%, #E0C3FC 100%);
}
  .carousel::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: 2px solid linear-gradient(62deg, #4388CD 0%, #E0C3FC 100%);
}
</style>
<body>
  <header class="header">
    <div class="header__icon">
      <img src="logo-icon.png" alt="Video Icon">
      <p>Videos</p>
    </div>
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="user-icon.png" alt="">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
  
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/8647586/pexels-photo-8647586.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Ocean">
        <div class="carousel-item__details">
          <div>
            <img src="play-icon.png" alt="">
            <img src="plus-icon.png" alt="">
          </div>
          <p class="carousel-item__details--title">Título Descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114m</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/2743908/pexels-photo-2743908.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Forest">
        <div class="carousel-item__details">
          <div>
            <img src="play-icon.png" alt="">
            <img src="plus-icon.png" alt="">
          </div>
          <p class="carousel-item__details--title">Título Descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114m</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/1766838/pexels-photo-1766838.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="River">
        <div class="carousel-item__details">
          <div>
            <img src="play-icon.png" alt="">
            <img src="plus-icon.png" alt="">
          </div>
          <p class="carousel-item__details--title">Título Descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114m</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/1547813/pexels-photo-1547813.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Red Forest">
        <div class="carousel-item__details">
          <div>
            <img src="play-icon.png" alt="">
            <img src="plus-icon.png" alt="">
          </div>
          <p class="carousel-item__details--title">Título Descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114m</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/292442/pexels-photo-292442.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Beach">
        <div class="carousel-item__details">
          <div>
            <img src="play-icon.png" alt="">
            <img src="plus-icon.png" alt="">
          </div>
          <p class="carousel-item__details--title">Título Descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114m</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Butterflies">
        <div class="carousel-item__details">
          <div>
            <img src="play-icon.png" alt="">
            <img src="plus-icon.png" alt="">
          </div>
          <p class="carousel-item__details--title">Título Descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114m</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/1367192/pexels-photo-1367192.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Foggy Forest">
        <div class="carousel-item__details">
          <div>
            <img src="play-icon.png" alt="">
            <img src="plus-icon.png" alt="">
          </div>
          <p class="carousel-item__details--title">Título Descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114m</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/904808/pexels-photo-904808.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Bridge">
        <div class="carousel-item__details">
          <div>
            <img src="play-icon.png" alt="">
            <img src="plus-icon.png" alt="">
          </div>
          <p class="carousel-item__details--title">Título Descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114m</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/640781/pexels-photo-640781.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Mountain">
        <div class="carousel-item__details">
          <div>
            <img src="play-icon.png" alt="">
            <img src="plus-icon.png" alt="">
          </div>
          <p class="carousel-item__details--title">Título Descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114m</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/1407257/pexels-photo-1407257.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Flowers">
        <div class="carousel-item__details">
          <div>
            <img src="play-icon.png" alt="">
            <img src="plus-icon.png" alt="">
          </div>
          <p class="carousel-item__details--title">Título Descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114m</p>
        </div>
      </div>
    </div>
  </section>

  
</body>
</html>